MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="1080" Width="1920" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
      
  </Window.Resources>
    <Grid Margin="-10000 0 -10000 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="Images\Logo.png" HorizontalAlignment="Center" Stretch="Uniform" Width="100" Margin="0,0,1200,0" />
        <Image Grid.Row="1" Source="Images\Status.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="80" Margin="1200,0,0,10"  />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="1200,0,0,0" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="20" Height="24" Width="125">Body Basics</TextBlock>
        <Image x:Name="myImage" Source="Images\leo.png" HorizontalAlignment="Center" Stretch="Uniform" Margin="0,5,0,5" Grid.Row="1" />

        <Image x:Name="sky" HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Bottom" Grid.Row="2" Margin="10000,0,10000,0" />
        <Image x:Name="backgroundA"  HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Bottom" Grid.Row="2" Margin="0" />
        <Image x:Name="backgroundB"  HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Bottom" Grid.Row="2" Margin="0" />
        <Image x:Name="backgroundC"  HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Bottom" Grid.Row="2" Margin="0" />
        <Image x:Name="barrier1" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Bottom" Grid.Row="2" Margin="0" />
        <Image x:Name="barrier2" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Bottom" Grid.Row="2" Margin="0" />
        <Image x:Name="barrier3" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Bottom" Grid.Row="2" Margin="0" />
        <Image x:Name="barrier4" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Bottom" Grid.Row="2" Margin="0" />
        <Image x:Name="barrier5" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Bottom" Grid.Row="2" Margin="0" />
        <Image x:Name="barrier6" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Bottom" Grid.Row="2" Margin="0" />

        <Image x:Name="hpImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="bosshpImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="boardImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="marioImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />

       
        <Image x:Name="monsterImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="monsterImg2"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="monsterImg3"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="monsterImg4"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="monsterImg5"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="monsterImg6"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="bossImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        
       
        <Image x:Name="bulletImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="bossbulletImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="showbulletImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="gameoverImg"  HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="mouseImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="dragonImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />
        <Image x:Name="fireImg"  HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Bottom" Grid.Row="2" />


        <TextBlock  x:Name="str" Grid.Row="2" Margin="10060,57,9930,417" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="20" Width="1245" />

        <Image x:Name="check"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" Grid.Row="2" />
        
        <Viewbox Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,488,1080,2" Width="1920">
            <Image Source="{Binding DepthImageSource}" Stretch="None" />
        </Viewbox>

        <Viewbox Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,1920,0" Width="1920">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        
        <StatusBar Grid.Row="3" HorizontalAlignment="Center" Name="statusBar" VerticalAlignment="Bottom" Background="Transparent" Foreground="{StaticResource MediumGreyBrush}"  FontSize="20" Height="40" Width="160"  Margin="25,0,0,0">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>